

### 1. **Basic SQL Queries**
- **SELECT**: Retrieve data from a table.
  ```sql
  SELECT column_name FROM table_name;
  ```

- **WHERE**: Filter records.
  ```sql
  SELECT * FROM employees WHERE age > 30;
  ```

- **ORDER BY**: Sort records.
  ```sql
  SELECT * FROM employees ORDER BY name ASC;
  ```

- **GROUP BY**: Group rows that have the same values into summary.
  ```sql
  SELECT COUNT(*), department FROM employees GROUP BY department;
  ```

- **HAVING**: Filter groups based on condition (works after GROUP BY).
  ```sql
  SELECT COUNT(*), department FROM employees GROUP BY department HAVING COUNT(*) > 10;
  ```

- **DISTINCT**: Remove duplicates.
  ```sql
  SELECT DISTINCT department FROM employees;
  ```

---

### 2. **Joins**
- **INNER JOIN**: Returns records with matching values in both tables.
  ```sql
  SELECT employees.name, departments.name
  FROM employees
  INNER JOIN departments ON employees.department_id = departments.id;
  ```

- **LEFT JOIN**: Returns all records from the left table and matched records from the right table.
  ```sql
  SELECT employees.name, departments.name
  FROM employees
  LEFT JOIN departments ON employees.department_id = departments.id;
  ```

- **RIGHT JOIN**: Returns all records from the right table and matched records from the left table.
  ```sql
  SELECT employees.name, departments.name
  FROM employees
  RIGHT JOIN departments ON employees.department_id = departments.id;
  ```

- **FULL JOIN**: Returns all records when there is a match in either left or right table.
  ```sql
  SELECT employees.name, departments.name
  FROM employees
  FULL JOIN departments ON employees.department_id = departments.id;
  ```

---

### 3. **Subqueries**
- **Subquery in SELECT**: Use subquery to fetch results.
  ```sql
  SELECT name, (SELECT department FROM departments WHERE id = employees.department_id) AS department
  FROM employees;
  ```

- **Subquery in WHERE**: Filter based on result of subquery.
  ```sql
  SELECT * FROM employees WHERE department_id = (SELECT id FROM departments WHERE name = 'Sales');
  ```

- **Correlated Subquery**: Subquery depends on the outer query.
  ```sql
  SELECT name FROM employees e
  WHERE EXISTS (SELECT * FROM departments d WHERE d.id = e.department_id AND d.name = 'Sales');
  ```

---

### 4. **PL/SQL**
- **Basic Structure**: PL/SQL has a block structure: **DECLARE**, **BEGIN**, **EXCEPTION**, **END**.
  ```sql
  DECLARE
    v_name VARCHAR2(50);
  BEGIN
    SELECT name INTO v_name FROM employees WHERE id = 1;
    DBMS_OUTPUT.PUT_LINE(v_name);
  END;
  ```

- **Variables and Constants**:
  ```sql
  DECLARE
    v_salary NUMBER(6,2);
    v_bonus CONSTANT NUMBER := 500;
  BEGIN
    v_salary := 3000;
    DBMS_OUTPUT.PUT_LINE(v_salary + v_bonus);
  END;
  ```

- **Cursors**: Used for fetching multiple rows.
  ```sql
  DECLARE
    CURSOR emp_cursor IS SELECT name FROM employees;
    v_name VARCHAR2(50);
  BEGIN
    OPEN emp_cursor;
    LOOP
      FETCH emp_cursor INTO v_name;
      EXIT WHEN emp_cursor%NOTFOUND;
      DBMS_OUTPUT.PUT_LINE(v_name);
    END LOOP;
    CLOSE emp_cursor;
  END;
  ```

---

### 5. **Triggers**
- **Basic Trigger**: Automatically executes a task when certain events occur in a table.
  ```sql
  CREATE OR REPLACE TRIGGER before_insert_emp
  BEFORE INSERT ON employees
  FOR EACH ROW
  BEGIN
    :new.salary := :new.salary * 1.05; -- Apply a 5% increase
  END;
  ```

- **AFTER Trigger**: Executes after an event occurs.
  ```sql
  CREATE OR REPLACE TRIGGER after_update_emp
  AFTER UPDATE ON employees
  FOR EACH ROW
  BEGIN
    DBMS_OUTPUT.PUT_LINE('Employee salary updated: ' || :new.salary);
  END;
  ```

- **INSTEAD OF Trigger**: Used for views to perform DML operations instead of executing the default behavior.
  ```sql
  CREATE OR REPLACE TRIGGER instead_of_trigger
  INSTEAD OF INSERT ON view_name
  BEGIN
    INSERT INTO table_name (column1, column2) VALUES (:new.column1, :new.column2);
  END;
  ```

---

### 6. **Transactions**
- **COMMIT**: Makes all changes permanent.
  ```sql
  COMMIT;
  ```

- **ROLLBACK**: Undoes changes since the last COMMIT.
  ```sql
  ROLLBACK;
  ```

- **SAVEPOINT**: Creates a point to which you can roll back.
  ```sql
  SAVEPOINT sp1;
  ```

- **Transaction Control**:
  - **BEGIN TRANSACTION**: Start a transaction.
  - **COMMIT**: Save changes permanently.
  - **ROLLBACK**: Undo changes.
  - **SAVEPOINT**: Define a rollback point.

---

### 7. **MongoDB Basics**
- **Create a Collection**: MongoDB automatically creates collections.
  ```js
  db.createCollection("employees");
  ```

- **Insert Document**:
  ```js
  db.employees.insert({ name: "John", department: "Sales", salary: 3000 });
  ```

- **Find Documents**:
  ```js
  db.employees.find({ department: "Sales" });
  ```

- **Update Document**:
  ```js
  db.employees.update({ name: "John" }, { $set: { salary: 3500 } });
  ```

- **Delete Document**:
  ```js
  db.employees.remove({ name: "John" });
  ```

- **Aggregation**:
  ```js
  db.employees.aggregate([
    { $match: { department: "Sales" } },
    { $group: { _id: "$department", total_salary: { $sum: "$salary" } } }
  ]);
  ```

---

This guide covers the core concepts, from basic SQL queries to MongoDB basics. Let me know if you'd like more detailed explanations on any of the topics.