Here are the MongoDB queries to perform the tasks in your lab:

1. **Display all documents from the `products` collection:**
   ```javascript
   db.products.find();
   ```

2. **Display the fields `product_id`, `name`, and `ratings` for all products:**
   ```javascript
   db.products.find({}, {product_id: 1, name: 1, ratings: 1});
   ```

3. **Find all products that have a rating of 4 or more:**
   ```javascript
   db.products.find({"ratings.rating": {$gte: 4}});
   ```

4. **Find the products with a rating of 2 or less:**
   ```javascript
   db.products.find({"ratings.rating": {$lte: 2}});
   ```

5. **Find all products with either a rating of 4 or higher, or a rating of 3 or lower:**
   ```javascript
   db.products.find({
     $or: [
       {"ratings.rating": {$gte: 4}},
       {"ratings.rating": {$lte: 3}}
     ]
   });
   ```

6. **Find all products with a rating of 4 or higher and reviewed by "John Doe":**
   ```javascript
   db.products.find({
     "ratings.rating": {$gte: 4},
     "ratings.reviewer": "John Doe"
   });
   ```

7. **Find products reviewed by either "John Doe" or "Jane Smith":**
   ```javascript
   db.products.find({
     "ratings.reviewer": {$in: ["John Doe", "Jane Smith"]}
   });
   ```

8. **Find all products that have a rating of 3 or more and a `product_id` of "P003" or "P005":**
   ```javascript
   db.products.find({
     "ratings.rating": {$gte: 3},
     "product_id": {$in: ["P003", "P005"]}
   });
   ```

9. **Update the rating of the product with `product_id` "P002" to 5:**
   ```javascript
   db.products.updateOne(
     {product_id: "P002"},
     {$set: {"ratings.$[elem].rating": 5}},
     {arrayFilters: [{"elem.reviewer": "Jane Smith"}]}
   );
   ```

10. **Delete the product with `product_id` "P004" from the collection:**
    ```javascript
    db.products.deleteOne({product_id: "P004"});
    ```

Make sure to run these commands in your MongoDB environment to complete the tasks. Let me know if you need further assistance!