// Create a database named SchoolDB
use SchoolDB;

// Create two collections: Students and Courses
db.createCollection("Students");
db.createCollection("Courses");

// Insert documents into the Students collection
db.Students.insertMany([
  { _id: 1, name: "Alice", age: 21, mathScore: 90, scienceScore: 85 },
  { _id: 2, name: "Bob", age: 23, mathScore: 75, scienceScore: 70 },
  { _id: 3, name: "Charlie", age: 20, mathScore: 88, scienceScore: 92 },
  { _id: 4, name: "Daisy", age: 22, mathScore: 78, scienceScore: 65 }
]);

// Insert documents into the Courses collection
db.Courses.insertMany([
  { _id: 1, courseName: "Math 101", instructor: "Dr. Adams", studentsEnrolled: [1, 2, 3] },
  { _id: 2, courseName: "Science 101", instructor: "Dr. Smith", studentsEnrolled: [2, 3, 4] },
  { _id: 3, courseName: "History 101", instructor: "Dr. Brown", studentsEnrolled: [1, 4] }
]);

// Use findOne to retrieve specific documents
db.Students.findOne({ mathScore: { $gte: 85 }, age: { $lt: 22 } });
db.Courses.findOne({ studentsEnrolled: 3, instructor: "Dr. Adams" });

// Use find to retrieve specific documents
db.Students.find({ mathScore: { $gte: 80 }, scienceScore: { $lt: 90 } });
db.Students.find({ $or: [{ age: { $lt: 23 } }, { mathScore: { $gte: 85 } }] });
db.Students.find({ scienceScore: { $gte: 80 }, $or: [{ mathScore: { $lt: 75 } }, { age: { $gt: 22 } }] });

// Use updateOne to increase the science score of Bob where math score >= 75
db.Students.updateOne({ name: "Bob", mathScore: { $gte: 75 } }, { $inc: { scienceScore: 5 } });

// Use updateMany to increase the math score by 5 for students whose science score < 80 and age > 22
db.Students.updateMany({ scienceScore: { $lt: 80 }, age: { $gt: 22 } }, { $inc: { mathScore: 5 } });

// Use deleteOne to remove Daisy where science score is < 80
db.Students.deleteOne({ name: "Daisy", scienceScore: { $lt: 80 } });

// Use deleteMany to remove courses where studentsEnrolled array includes 2 or instructor is "Dr. Smith"
db.Courses.deleteMany({ $or: [{ studentsEnrolled: 2 }, { instructor: "Dr. Smith" }] });

// Drop the Students collection
db.Students.drop();

// Drop the Courses collection
db.Courses.drop();

// Finally, delete the SchoolDB database
db.dropDatabase();

// Counting Documents
db.books.countDocuments();  
db.books.countDocuments({ "publication_year": { "$gt": 2000 } });  

// Sorting Results
db.books.find().sort({ "publication_year": 1 });  
db.books.find().sort({ "publication_year": -1, "title": 1 });  

// Limiting and Skipping Results
db.books.find().limit(5);  
db.books.find().skip(3);  
db.books.find().skip(5).limit(5);  

// Aggregation Pipeline
db.books.aggregate([
  { "$group": { "_id": null, "avgPublicationYear": { "$avg": "$publication_year" } } }
]);  
db.books.aggregate([
  { "$group": { "_id": "$genre", "count": { "$sum": 1 } } }
]);  

// Projection
db.books.find({}, { "title": 1, "author": 1, "_id": 0 });  
db.books.find({}, { "ISBN": 0 });  

// Text Search
db.books.createIndex({ "title": "text", "author": "text" });  
db.books.find({ "$text": { "$search": "Road" } });  

// Find Documents Using Regular Expressions
db.books.find({ "title": { "$regex": "^The", "$options": "i" } });  
db.books.find({ "author": { "$regex": "Lee$", "$options": "i" } });  

// Update with Increment/Decrement
db.books.updateMany({}, { "$inc": { "rating": 1 } });  
db.books.updateOne({ "title": "1984" }, { "$inc": { "publication_year": -5 } });  

// Using findOneAndUpdate and findOneAndDelete
db.books.findOneAndUpdate(
  { "title": "The Great Gatsby" },
  { "$set": { "genre": "Classic" } },
  { "returnNewDocument": true }
);  
db.books.findOneAndDelete({ "title": "The Catcher in the Rye" });  
