set SERVEROUTPUT ON;

BEGIN
    DBMS_OUTPUT.PUT_LINE('Hello, World!');
END;
/

DECLARE
    fakhar VARCHAR2(100) := 'Welcome to PL/SQL!';
BEGIN
    DBMS_OUTPUT.PUT_LINE(fakhar);
END;
/

declare
    ali varchar(50) := 'MAMA KHERA HAL CHAL';
begin 
    DBMS_OUTPUT.PUT_LINE(ali);
END;
/

declare 
a number:= 10; 
b number:= 20;
c number:=0;
begin
c:=a+b;
DBMS_OUTPUT.PUT_LINE('A + B = '||c);
END;
/

declare
a number:= 10;
begin
if (a > 5) then
    DBMS_OUTPUT.PUT_LINE(a||' is Greater than 5');
else 
    DBMS_OUTPUT.PUT_LINE(a||' is less than 5');
end if;

end;

/
select *from employees;

set serveroutput on;

declare 
    eid employees.employee_id%type;
    ename employees.first_name%type;
    esalary employees.salary%type;
begin 
    select employee_id,first_name,salary
    into eid,ename,esalary
    from employees where employee_id = 100;
    dbms_output.put_line(eid||ename||esalary);
end;
/

declare 
num number:=&number;
begin
DBMS_OUTPUT.PUT_LINE(num);
END;
/
declare
    eid employees.employee_id%type;
    esalary employees.salary%type;
    temp number:=0;
begin
    select employee_id,salary 
    into eid,esalary
    from employees where employee_id = 100;
    temp:=esalary;
if (esalary > 500) then
    esalary := esalary+1000;
    update employees set salary=esalary where employee_id = 100;
    else
    esalary := esalary+500;
end if;
    DBMS_OUTPUT.PUT_LINE('OLD DATA ' || eid ||' '|| temp || ' upadted : ' || esalary);
end;
/


declare
    eid employees.employee_id%type;
    esalary employees.salary%type;
begin
    select employee_id,salary
    into eid,esalary
    from employees where employee_id = 100;
    
    case
        when esalary > 1000 then
        dbms_output.put_line('YES');
        when esalary > 10000 then
        dbms_output.put_line('Double Yes');
    else
        dbms_output.put_line('ooga booga');
    end case;
end;
/

declare
    num employees.employee_id%type:=100;
    es employees.salary%type;
    eid employees.employee_id%type;
begin
    FOR I IN 1..6 LOOP
        select employee_id, salary 
        into eid, es
        from employees where employee_id = num;
        dbms_output.put_line(eid || '  ' || es);
        num:=num+1;
    END LOOP;
end;
/

begin
for c in ( select employee_id,salary from employees ) loop 
dbms_output.put_line(c.employee_id || ' ' || c.salary);
end loop;
end;
/

create or replace view fakhar as 
select first_name,salary,employee_id from employees where employee_id > 50 with read only;

update fakhar set salary = 110 where employee_id = 100;


select salary from employees where employee_id = 100;


create or replace function sumofme ( dpt number )
return number
is
abc number;
begin
select sum(salary) into abc from employees where department_id = dpt;
return (abc);
end;
/

select sumofme(80) from dual;

/
CREATE or replace TYPE EMP_OBJ_TYPE as OBJECT (
EMPLOYEE_ID NUMBER(6,0),
FIRST_NAME VARCHAR(30),
LAST_NAME VARCHAR(30),
DEPARTMENT_ID NUMBER(4,0)
);
CREATE TYPE EMP_TBL_TYPE as TABLE OF EMP_OBJ_TYPE;
CREATE OR REPLACE FUNCTION GETALL
RETURN EMP_TBL_TYPE
IS
EMPLOYEE_ID NUMBER(6,0);
FIRST_NAME VARCHAR(30);
LAST_NAME VARCHAR(30);
DEPARTMENT_ID NUMBER(4,0);
-- NESTED TABLE VARIALE DECLARATION AND INITIALIZATION
EMP_DETAILS EMP_TBL_TYPE := EMP_TBL_TYPE();
BEGIN
-- EXTENDING THE NESTED TABLE
EMP_DETAILS.EXTEND();
---- GET THE REQUIRED DATA INTO VARIABLES
SELECT EMPLOYEE_ID,FIRST_NAME, LAST_NAME,DEPARTMENT_ID INTO
EMPLOYEE_ID,FIRST_NAME,LAST_NAME,DEPA RTMENT_ID FROM EMPLOYEES where EMPLOYEE_ID=100;
-- USING A OBJECT CONSTRUCTOR, TO INSERT THE DATA INTO THE NESTED TABLE
EMP_DETAILS(1) := EMP_OBJ_TYPE(EMPLOYEE_ID,FIRST_NAME,LAST_NAME,DEPARTMENT_ID);
RETURN EMP_DETAILS;
END;
/

SELECT * FROM TABLE(GETALL());

/

declare 
cursor ptr is
select *from employees;
row_emp ptr%rowtype;
begin
open ptr;
loop
fetch ptr into row_emp;
exit when ptr%notfound;
DBMS_OUTPUT.PUT_LINE( 'EMPLOYEE id: ' || row_emp.EMPLOYEE_ID || ' EMPLOYEE NAME: ' ||
row_emp.FIRST_NAME || ' EMPLOYEE CONTACT: ' || row_emp.PHONE_NUMBER || '.');
end loop;
close ptr;
end;
/
declare 
    cursor fakhar is 
    select *from employees where employee_id = 100  or employee_id > 100;
    muneeb fakhar%rowtype;
begin
    open fakhar;
    loop
    fetch fakhar into muneeb;
    exit when fakhar%notfound;
    dbms_output.put_line('Employee id : ' || muneeb.employee_id || 'Salary :' || muneeb.salary || ' Name: ' || muneeb.first_name||' '||muneeb.last_name);
    end loop;
close fakhar;
end;

