Certainly! Below is a comprehensive set of PL/SQL commands and examples for Lab 9 (Triggers and Transactions), along with content covering PL/SQL concepts, triggers, and transactions, as mentioned.

---

### **PL/SQL Content**

#### **1. PL/SQL:**
PL/SQL is Oracle's procedural extension to SQL, allowing you to combine SQL with procedural logic (variables, control structures, etc.) in one block.

```sql
-- A simple PL/SQL anonymous block
BEGIN
    DBMS_OUTPUT.PUT_LINE('Hello, World!');
END;
```

#### **2. Block Structure:**
PL/SQL code is organized in blocks, consisting of three sections:
1. **Declaration Section** (optional)
2. **Execution Section** (mandatory)
3. **Exception Handling Section** (optional)

```sql
-- Basic PL/SQL Block Structure
DECLARE
    v_employee_name VARCHAR2(50);
BEGIN
    v_employee_name := 'John Doe';
    DBMS_OUTPUT.PUT_LINE('Employee: ' || v_employee_name);
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('No data found!');
END;
```

#### **3. Variables & Types:**
Variables in PL/SQL are declared in the `DECLARE` section, and you can use different data types such as `VARCHAR2`, `NUMBER`, `DATE`, etc.

```sql
DECLARE
    v_employee_id NUMBER;
    v_employee_name VARCHAR2(50);
    v_salary NUMBER(8, 2);
BEGIN
    v_employee_id := 1001;
    v_employee_name := 'Alice';
    v_salary := 50000;
    DBMS_OUTPUT.PUT_LINE('Employee Name: ' || v_employee_name || ', Salary: ' || v_salary);
END;
```

#### **4. Conditional Logic:**
PL/SQL supports `IF...THEN...ELSIF...ELSE` statements.

```sql
DECLARE
    v_salary NUMBER := 3000;
BEGIN
    IF v_salary < 5000 THEN
        DBMS_OUTPUT.PUT_LINE('Low salary');
    ELSIF v_salary < 10000 THEN
        DBMS_OUTPUT.PUT_LINE('Medium salary');
    ELSE
        DBMS_OUTPUT.PUT_LINE('High salary');
    END IF;
END;
```

#### **5. Loops:**
PL/SQL provides several looping structures: `FOR`, `WHILE`, and `LOOP`.

```sql
-- FOR Loop Example
DECLARE
    v_counter NUMBER;
BEGIN
    FOR v_counter IN 1..5 LOOP
        DBMS_OUTPUT.PUT_LINE('Counter: ' || v_counter);
    END LOOP;
END;
```

#### **6. Views:**
A view is a virtual table based on the result of a `SELECT` query.

```sql
CREATE VIEW employee_view AS
SELECT employee_id, employee_name, department_id
FROM employees
WHERE salary > 5000;
```

#### **7. Procedures:**
A procedure is a stored PL/SQL program that performs an action.

```sql
CREATE OR REPLACE PROCEDURE increase_salary (p_employee_id IN NUMBER, p_increase_percentage IN NUMBER) IS
BEGIN
    UPDATE employees
    SET salary = salary * (1 + p_increase_percentage / 100)
    WHERE employee_id = p_employee_id;
    COMMIT;
END;
```

#### **8. Functions:**
A function is similar to a procedure but returns a value.

```sql
CREATE OR REPLACE FUNCTION get_employee_salary (p_employee_id IN NUMBER) RETURN NUMBER IS
    v_salary NUMBER;
BEGIN
    SELECT salary INTO v_salary
    FROM employees
    WHERE employee_id = p_employee_id;
    RETURN v_salary;
END;
```

#### **9. Cursors:**
Cursors are used to retrieve multiple rows from a query.

```sql
DECLARE
    CURSOR emp_cursor IS
        SELECT employee_name, salary FROM employees WHERE salary > 5000;
    v_employee_name employees.employee_name%TYPE;
    v_salary employees.salary%TYPE;
BEGIN
    OPEN emp_cursor;
    LOOP
        FETCH emp_cursor INTO v_employee_name, v_salary;
        EXIT WHEN emp_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Employee: ' || v_employee_name || ', Salary: ' || v_salary);
    END LOOP;
    CLOSE emp_cursor;
END;
```

---

### **Lab 9: Triggers & Transactions (DDL & DML)**

#### **1. DDL Trigger Example:**

A DDL trigger captures and logs schema changes such as creating, altering, or dropping tables.

```sql
CREATE TABLE ddl_audit_log (
    log_id NUMBER PRIMARY KEY,
    operation VARCHAR2(50),
    object_name VARCHAR2(50),
    timestamp TIMESTAMP,
    username VARCHAR2(50)
);

CREATE OR REPLACE TRIGGER log_ddl_changes
AFTER CREATE OR ALTER OR DROP ON SCHEMA
BEGIN
    INSERT INTO ddl_audit_log (log_id, operation, object_name, timestamp, username)
    VALUES (ddl_audit_log_seq.NEXTVAL, ORA_SYSEVENT, ORA_OBJNAME, SYSTIMESTAMP, USER);
END;
```

#### **2. DML Trigger Example:**

A DML trigger enforces referential integrity.

```sql
CREATE OR REPLACE TRIGGER enforce_fk_integrity
BEFORE INSERT OR UPDATE ON orders
FOR EACH ROW
BEGIN
    -- Ensure the customer_id exists in the customer table
    IF :new.customer_id IS NOT NULL THEN
        DECLARE
            v_count NUMBER;
        BEGIN
            SELECT COUNT(*) INTO v_count FROM customer WHERE customer_id = :new.customer_id;
            IF v_count = 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Customer ID does not exist');
            END IF;
        END;
    END IF;
END;
```

#### **3. Transaction Control Example (Using SAVEPOINT, ROLLBACK, COMMIT):**

```sql
-- Create a transaction with savepoints
BEGIN
    SAVEPOINT before_update;
    
    UPDATE employees SET salary = salary + 1000 WHERE employee_id = 1001;
    
    -- Savepoint for rollback
    SAVEPOINT after_update;
    
    UPDATE employees SET salary = salary + 500 WHERE employee_id = 1002;
    
    -- Rollback to the first savepoint
    ROLLBACK TO before_update;
    
    COMMIT;
END;
```

#### **4. Transaction Example with Rollback and Commit:**

```sql
-- Transaction: Insert a new customer and an order
BEGIN
    -- Insert customer
    INSERT INTO customers (customer_id, customer_name) VALUES (1003, 'John Doe');
    
    -- Insert order
    INSERT INTO orders (order_id, customer_id, order_amount) VALUES (2001, 1003, 1500);
    
    COMMIT;  -- Commit the transaction if both inserts are successful
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;  -- Rollback if any error occurs
        DBMS_OUTPUT.PUT_LINE('Transaction rolled back due to error');
END;
```

#### **5. Nested Queries (Joins):**

```sql
-- Example of a join with nested query
SELECT e.employee_id, e.employee_name, d.department_name
FROM employees e
JOIN departments d
ON e.department_id = d.department_id
WHERE e.salary > (SELECT AVG(salary) FROM employees WHERE department_id = e.department_id);
```

#### **6. Complex Query with Joins and Subqueries:**

```sql
SELECT e.employee_id, e.employee_name, e.salary, d.department_name
FROM employees e
JOIN departments d ON e.department_id = d.department_id
WHERE e.salary > (SELECT AVG(salary) FROM employees WHERE department_id = d.department_id)
AND d.location_id = (SELECT location_id FROM locations WHERE city = 'New York');
```

#### **7. Creating Complex Data Relationships (With Joins & Transactions):**

```sql
-- Complex Insert with Join and Transaction Control
BEGIN
    -- Insert new customer
    INSERT INTO customers (customer_id, customer_name) VALUES (1004, 'Emily');
    
    -- Insert an order for the customer
    INSERT INTO orders (order_id, customer_id, order_amount) 
    VALUES (2002, 1004, 2500);
    
    -- Update inventory based on order
    UPDATE product_inventory
    SET stock = stock - 1
    WHERE product_id = 101;  -- Product related to the order
    
    COMMIT;
END;
```

---

### **Summary**

This document includes the key components for PL/SQL programming, including block structure, conditional logic, loops, views, procedures, functions, and cursors. It also includes comprehensive examples for DML and DDL triggers, as well as transaction management using savepoints, commit, and rollback. These commands ensure that you can work with triggers and manage transactions effectively in Oracle databases.

-- Step 1: Create necessary tables (DDL)
CREATE TABLE employees (
    employee_id NUMBER PRIMARY KEY,
    employee_name VARCHAR2(100),
    department_id NUMBER,
    salary NUMBER(8, 2),
    hire_date DATE
);

CREATE TABLE departments (
    department_id NUMBER PRIMARY KEY,
    department_name VARCHAR2(100),
    location_id NUMBER
);

CREATE TABLE customers (
    customer_id NUMBER PRIMARY KEY,
    customer_name VARCHAR2(100),
    contact_number VARCHAR2(20),
    email VARCHAR2(100)
);

CREATE TABLE orders (
    order_id NUMBER PRIMARY KEY,
    customer_id NUMBER,
    order_date DATE,
    order_amount NUMBER(8, 2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

CREATE TABLE product_inventory (
    product_id NUMBER PRIMARY KEY,
    product_name VARCHAR2(100),
    stock NUMBER,
    price NUMBER(8, 2)
);

-- Step 2: Create DDL Trigger to log schema changes
CREATE TABLE ddl_audit_log (
    log_id NUMBER PRIMARY KEY,
    operation VARCHAR2(50),
    object_name VARCHAR2(50),
    timestamp TIMESTAMP,
    username VARCHAR2(50)
);

CREATE OR REPLACE TRIGGER log_ddl_changes
AFTER CREATE OR ALTER OR DROP ON SCHEMA
BEGIN
    INSERT INTO ddl_audit_log (log_id, operation, object_name, timestamp, username)
    VALUES (ddl_audit_log_seq.NEXTVAL, ORA_SYSEVENT, ORA_OBJNAME, SYSTIMESTAMP, USER);
END;

-- Step 3: Create DML Trigger to enforce referential integrity between orders and customers
CREATE OR REPLACE TRIGGER enforce_fk_integrity
BEFORE INSERT OR UPDATE ON orders
FOR EACH ROW
BEGIN
    IF :new.customer_id IS NOT NULL THEN
        DECLARE
            v_count NUMBER;
        BEGIN
            SELECT COUNT(*) INTO v_count FROM customers WHERE customer_id = :new.customer_id;
            IF v_count = 0 THEN
                RAISE_APPLICATION_ERROR(-20001, 'Customer ID does not exist');
            END IF;
        END;
    END IF;
END;

-- Step 4: Create a Trigger to automatically update the "last_modified" timestamp
CREATE OR REPLACE TRIGGER update_last_modified
BEFORE UPDATE ON employees
FOR EACH ROW
BEGIN
    :new.last_modified := SYSDATE;
END;

-- Step 5: Start Transaction with Savepoint for employee salary update
BEGIN
    SAVEPOINT before_update;
    
    -- Insert new employee
    INSERT INTO employees (employee_id, employee_name, department_id, salary, hire_date) 
    VALUES (1001, 'Alice', 10, 55000, SYSDATE);
    
    -- Insert new department
    INSERT INTO departments (department_id, department_name, location_id) 
    VALUES (10, 'Sales', 101);
    
    -- Update employee salary and set savepoint
    UPDATE employees SET salary = salary * 1.1 WHERE employee_id = 1001;
    
    SAVEPOINT after_salary_update;
    
    -- Further salary increase and commit
    UPDATE employees SET salary = salary * 1.05 WHERE employee_id = 1001;
    
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK TO before_update;
        DBMS_OUTPUT.PUT_LINE('Transaction rolled back due to error');
END;

-- Step 6: Complex Query using Joins and Subqueries
SELECT e.employee_id, e.employee_name, e.salary, d.department_name, c.customer_name, o.order_amount
FROM employees e
JOIN departments d ON e.department_id = d.department_id
JOIN customers c ON e.employee_id = c.customer_id  -- Assuming employees as customers for demo purposes
LEFT JOIN orders o ON c.customer_id = o.customer_id
WHERE e.salary > (SELECT AVG(salary) FROM employees WHERE department_id = e.department_id)
AND d.location_id = (SELECT location_id FROM departments WHERE department_name = 'Sales')
ORDER BY e.salary DESC;

-- Step 7: Insert new customer and create a new order, wrapped in a transaction
BEGIN
    -- Insert new customer
    INSERT INTO customers (customer_id, customer_name, contact_number, email)
    VALUES (1002, 'John Smith', '123-456-7890', 'john.smith@example.com');
    
    -- Insert an order for this customer
    INSERT INTO orders (order_id, customer_id, order_date, order_amount)
    VALUES (2001, 1002, SYSDATE, 1500);
    
    -- Update inventory based on the order (decrease stock)
    UPDATE product_inventory
    SET stock = stock - 1
    WHERE product_id = 101;
    
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Transaction rolled back due to error');
END;

-- Step 8: Use Nested Query to Update Product Inventory Based on Orders
UPDATE product_inventory
SET stock = stock - (SELECT COUNT(*) FROM orders WHERE product_id = product_inventory.product_id)
WHERE product_id IN (SELECT product_id FROM orders WHERE customer_id = 1002);

-- Step 9: Example of a Complex Nested Query for Product Prices and Orders
SELECT pi.product_name, pi.price, o.order_amount
FROM product_inventory pi
JOIN orders o ON pi.product_id = o.product_id
WHERE o.order_date BETWEEN TO_DATE('2024-01-01', 'YYYY-MM-DD') AND TO_DATE('2024-12-31', 'YYYY-MM-DD')
AND pi.price > (SELECT AVG(price) FROM product_inventory WHERE product_id = pi.product_id);

-- Final Step: Rollback Transaction Example if an error occurs
BEGIN
    -- Insert product into inventory
    INSERT INTO product_inventory (product_id, product_name, stock, price)
    VALUES (101, 'Laptop', 50, 1200);
    
    -- Insert another product
    INSERT INTO product_inventory (product_id, product_name, stock, price)
    VALUES (102, 'Phone', 100, 800);
    
    -- Rollback if an issue occurs with the next insert
    SAVEPOINT before_error;
    
    -- Intentional error: inserting duplicate product_id
    INSERT INTO product_inventory (product_id, product_name, stock, price)
    VALUES (101, 'Tablet', 75, 600);  -- Duplicate product_id
    
    ROLLBACK TO before_error;  -- Rollback to before_error savepoint
    
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Transaction rolled back due to error');
END;
