-- Drop the table if it already exists
DROP TABLE ea1;

-- Create or replace trigger
CREATE OR REPLACE TRIGGER ea1_trigger1
  BEFORE INSERT ON ea1
  FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('OPERATION PERFORMED BY: Fakhar Bhai ');
END;
/

-- Create table
CREATE TABLE ea1 (
    num_ea1 INT NOT NULL,
    name_ea1 VARCHAR2(50)
);

-- Enable server output to see the results of DBMS_OUTPUT
SET SERVEROUTPUT ON;

-- Insert data into the table
INSERT INTO ea1 (num_ea1, name_ea1)
VALUES (1, 'fakhar');

CREATE OR REPLACE TRIGGER bu_superheroes
BEFORE UPDATE ON superheroes
FOR EACH ROW
DECLARE
    v_user VARCHAR2(30);
BEGIN
    SELECT user INTO v_user FROM dual;
    DBMS_OUTPUT.PUT_LINE('Row updated by ' || v_user);
END;
/

CREATE OR REPLACE TRIGGER tr_superheroes
BEFORE INSERT OR DELETE OR UPDATE ON superheroes
FOR EACH ROW
DECLARE
    v_user VARCHAR2(30);
BEGIN
    SELECT user INTO v_user FROM dual;
    IF INSERTING THEN
        DBMS_OUTPUT.PUT_LINE('Row inserted by ' || v_user);
    ELSIF DELETING THEN
        DBMS_OUTPUT.PUT_LINE('Row deleted by ' || v_user);
    ELSIF UPDATING THEN
        DBMS_OUTPUT.PUT_LINE('Row updated by ' || v_user);
    END IF;
END;
/

CREATE TABLE sh_audit (
    new_name VARCHAR2(30),
    old_name VARCHAR2(30),
    user_name VARCHAR2(30),
    entry_date VARCHAR2(30),
    operation VARCHAR2(30)
);

CREATE OR REPLACE TRIGGER superheroes_audit
BEFORE INSERT OR DELETE OR UPDATE ON superheroes
FOR EACH ROW
DECLARE
    v_user VARCHAR2(30);
    v_date VARCHAR2(30);
BEGIN
    SELECT user, TO_CHAR(SYSDATE, 'DD/MON/YYYY HH24:MI:SS') INTO v_user, v_date FROM dual;
    IF INSERTING THEN
        INSERT INTO sh_audit VALUES (:NEW.sh_name, NULL, v_user, v_date, 'Insert');
    ELSIF DELETING THEN
        INSERT INTO sh_audit VALUES (NULL, :OLD.sh_name, v_user, v_date, 'Delete');
    ELSIF UPDATING THEN
        INSERT INTO sh_audit VALUES (:NEW.sh_name, :OLD.sh_name, v_user, v_date, 'Update');
    END IF;
END;
/


CREATE OR REPLACE TRIGGER Sh_Backup
BEFORE INSERT OR DELETE OR UPDATE ON superheroes
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO superheroes_backup (SH_NAME) VALUES (:NEW.SH_NAME);
    ELSIF DELETING THEN
        DELETE FROM superheroes_backup WHERE SH_NAME = :OLD.SH_NAME;
    ELSIF UPDATING THEN
        UPDATE superheroes_backup
        SET SH_NAME = :NEW.SH_NAME WHERE SH_NAME = :OLD.SH_NAME;
    END IF;
END;
/

-- Create the table to store login events
CREATE TABLE hr_evnt_audit (
    event_type VARCHAR2(30),
    logon_date DATE,
    logon_time VARCHAR2(15),
    logoff_date DATE,
    logoff_time VARCHAR2(15)
);

-- Create the Logon Event Trigger
CREATE OR REPLACE TRIGGER hr_lgon_audit
AFTER LOGON ON SCHEMA
BEGIN
    INSERT INTO hr_evnt_audit VALUES (
        ora_sysevent, -- captures the event type (LOGON)
        SYSDATE,      -- captures the date of login
        TO_CHAR(SYSDATE, 'HH24:MI:SS'), -- captures the login time
        NULL,         -- logoff date will be NULL for logon event
        NULL          -- logoff time will be NULL for logon event
    );
    COMMIT;
END;
/

-- Testing the trigger (log in and check the table)
CONN hr/fast;
SELECT * FROM hr_evnt_audit;

-- Create an Instead-Of Delete Trigger for the view
CREATE OR REPLACE TRIGGER io_delete
INSTEAD OF DELETE ON db_lab_09_view
FOR EACH ROW
BEGIN
    DELETE FROM trainer WHERE full_name = :old.full_name;
    DELETE FROM subject WHERE subject_name = :old.subject_name;
END;
/

-- Create an Instead-Of Update Trigger for the view
CREATE OR REPLACE TRIGGER io_update
INSTEAD OF UPDATE ON db_lab_09_view
FOR EACH ROW
BEGIN
    UPDATE trainer SET full_name = :new.full_name WHERE full_name = :old.full_name;
    UPDATE subject SET subject_name = :new.subject_name WHERE subject_name = :old.subject_name;
END;
/

-- Create the Trainer and Subject tables
CREATE TABLE trainer (full_name VARCHAR2(20));
CREATE TABLE subject (subject_name VARCHAR2(15));

-- Create a View combining both tables
CREATE VIEW db_lab_09_view AS
SELECT full_name, subject_name FROM trainer, subject;

-- Create an Instead-Of Insert Trigger on the view
CREATE OR REPLACE TRIGGER tr_Io_Insert
INSTEAD OF INSERT ON db_lab_09_view
FOR EACH ROW
BEGIN
    INSERT INTO trainer (full_name) VALUES (:new.full_name);
    INSERT INTO subject (subject_name) VALUES (:new.subject_name);
END;
/




### **1. Introduction to Database Transactions**

#### **Definition of a Transaction:**
A **transaction** is a sequence of one or more SQL statements executed as a single unit of work. This ensures **data integrity** by grouping actions that must either succeed or fail together, guaranteeing consistency in the database. For example, when transferring funds between two bank accounts, both debit and credit operations should either succeed or fail together, preserving the consistency of the database.

#### **Components of a Database Transaction:**
A database transaction can include:
- **DML (Data Manipulation Language)** statements, such as `INSERT`, `UPDATE`, and `DELETE`, which modify the data.
- **DDL (Data Definition Language)** statements, like `CREATE`, `ALTER`, or `DROP`, which define or alter the structure of the database. DDL commands implicitly commit.
- **DCL (Data Control Language)** statements, such as `GRANT` and `REVOKE`, which manage permissions. These also implicitly commit.

#### **Example:**
For a fund transfer between two accounts, the **debit** from one account and the **credit** to another account must both succeed together, or neither should occur. If one fails, the transaction should be rolled back to preserve consistency.

---

### **2. Transaction Control Commands**

Transaction control commands provide tools for controlling and managing database transactions:

1. **COMMIT**: 
   - Finalizes the transaction, making all changes permanent in the database. Once committed, changes cannot be undone.
   - Example:
     ```sql
     COMMIT;
     ```

2. **ROLLBACK**: 
   - Reverts all changes made since the start of the transaction or since the last savepoint.
   - Example:
     ```sql
     ROLLBACK;
     ```

3. **SAVEPOINT**: 
   - Sets a marker within the transaction that allows for partial rollbacks to specific points without undoing the entire transaction.
   - Example:
     ```sql
     SAVEPOINT save_point_name;
     ```

4. **SET TRANSACTION**:
   - Configures transaction properties such as isolation level, read-write mode, etc.
   - Example:
     ```sql
     SET TRANSACTION ISOLATION LEVEL SERIALIZABLE;
     ```

5. **AUTOCOMMIT**:
   - Automatically commits each DML statement as soon as it is executed, bypassing the need for an explicit `COMMIT`.
   - Example:
     ```sql
     SET AUTOCOMMIT ON;
     ```

---

### **3. Activity on Different Transactions**

#### **Transaction Example Steps:**

1. **Start a Transaction**:
   - Begin a transaction and set a name for it, e.g., `sal_update`.
   - Example:
     ```sql
     SET TRANSACTION NAME 'sal_update';
     ```

2. **Update the Salary for an Employee**:
   - Perform an update on employee salaries.
   - Example:
     ```sql
     UPDATE employees SET salary = 7000 WHERE last_name = 'Banda';
     ```

3. **Set Savepoints**:
   - Set savepoints to mark specific points within the transaction for potential rollback.
   - Example:
     ```sql
     SAVEPOINT after_banda_sal;
     ```

4. **Rollback to a Savepoint**:
   - Rollback to a savepoint if necessary, undoing only the operations after that savepoint.
   - Example:
     ```sql
     ROLLBACK TO SAVEPOINT after_banda_sal;
     ```

5. **Commit or Rollback**:
   - Commit the transaction if all operations succeed, or roll back to undo the changes.
   - Example:
     ```sql
     COMMIT;
     ```

---

### **4. Implicit and Explicit Transaction Control**

#### **Implicit Transaction Control:**
Oracle automatically commits or rolls back transactions under certain circumstances:
- **Automatic Commit**: Occurs after DDL or DCL statements.
- **Automatic Rollback**: Happens when there’s an abnormal exit or system failure, ensuring data integrity.

#### **Explicit Transaction Control:**
- **COMMIT**, **ROLLBACK**, and **SAVEPOINT** allow users to explicitly control the transaction and its operations.

**Advantages of COMMIT and ROLLBACK**:
- Ensures **data consistency** by confirming changes only when necessary.
- Allows previewing changes and testing the impact before committing.
- Groups related operations for **atomic execution**, ensuring either all operations succeed or none.

---

### **5. Creating and Modifying a Table in a Transaction**

**Steps:**
1. **Create a Table**:
   ```sql
   CREATE TABLE worker (
       worker_id NUMBER PRIMARY KEY,
       worker_name VARCHAR2(50),
       salary NUMBER
   );
   ```

2. **Insert a Record**:
   ```sql
   INSERT INTO worker (worker_id, worker_name, salary) VALUES (1, 'Sohail', 5000);
   ```
   - This action is a **DML statement** and requires a **COMMIT** to finalize.

3. **Update Salary without Committing**:
   ```sql
   UPDATE worker SET salary = 6000 WHERE worker_id = 1;
   ```

---

### **6. Activity on Different Transactions**

#### **Scenario: Locking and Committing**:
1. **Attempt Update in a New Worksheet**:
   - Try updating the same record in an unshared worksheet. The row will be locked until the original transaction is committed or rolled back.
   - Example:
     ```sql
     UPDATE worker SET salary = 7000 WHERE worker_id = 1;
     ```

2. **Commit the Transaction**:
   - Commit the changes in the original worksheet to release the lock.
   - Example:
     ```sql
     COMMIT;
     ```

3. **Retry Update**:
   - After the commit, the update from the unshared worksheet will now succeed.

---

### **7. Savepoint and Rollback within a Transaction**

**Steps:**
1. **Start Transaction and Insert Data**:
   ```sql
   SET TRANSACTION NAME 'test_transaction';
   INSERT INTO worker (worker_id, worker_name, salary) VALUES (2, 'Erum', 5500);
   SAVEPOINT sp1;
   ```

2. **Update Data and Set a Savepoint**:
   ```sql
   UPDATE worker SET salary = 6000 WHERE worker_name = 'Erum';
   SAVEPOINT sp2;
   ```

3. **Rollback to a Savepoint**:
   ```sql
   ROLLBACK TO SAVEPOINT sp1;
   -- Erum’s salary will return to 5500
   ```

4. **Commit the Transaction**:
   ```sql
   COMMIT;
   ```

---

### **8. Using AUTOCOMMIT**

1. **Enable AUTOCOMMIT**:
   ```sql
   SET AUTOCOMMIT ON;
   ```

2. **Insert Data**:
   ```sql
   INSERT INTO worker (worker_id, worker_name, salary) VALUES (3, 'FAST-NU', 5000);
   ```

   - With **AUTOCOMMIT ON**, the insert will automatically be committed.

3. **Disable AUTOCOMMIT**:
   ```sql
   SET AUTOCOMMIT OFF;
   ```

---

### **9. Scenario: Customer and Order Transactions**

#### **Problem:**
Ensure that both customer details and order records are updated only if all actions in the transaction succeed. If any action fails, all changes should be undone to maintain data integrity.

**Tables Involved:**
1. **customer**: Stores customer details.
2. **orders**: Stores orders for each customer.

#### **Transaction Steps:**
1. **Insert New Customer**:
   Insert a new customer record and set a savepoint.
   ```sql
   INSERT INTO customer (customer_id, customer_name, balance) VALUES (1, 'John Doe', 1000);
   SAVEPOINT customer_added;
   ```

2. **Insert Order and Update Balance**:
   Insert an order for the customer and deduct from the balance. If balance is insufficient, rollback to the savepoint.
   ```sql
   INSERT INTO orders (order_id, customer_id, order_amount) VALUES (1, 1, 500);
   UPDATE customer SET balance = balance - 500 WHERE customer_id = 1;
   SAVEPOINT order_added;
   ```

3. **Commit or Rollback**:
   - If all operations succeed, commit the transaction.
   - If there’s an issue, rollback to the savepoint or to the start.
   ```sql
   COMMIT;
   ```

This ensures that if any part of the transaction fails (such as insufficient balance), the system will either roll back to the appropriate point or cancel all changes to preserve data integrity.

---

### **Conclusion**

Understanding and managing transactions is essential to ensure that database changes are consistent and reliable. The combination of **COMMIT**, **ROLLBACK**, **SAVEPOINT**, and **AUTOCOMMIT** allows for flexible and powerful control over how data is modified and managed in a database.

