--Lab 09 
Here are the SQL tasks for creating different types of triggers based on your requirements:

### **DML Trigger Tasks:**

1. **DML Trigger to Log Changes:**
   This trigger will log all changes (INSERT, UPDATE, DELETE) to a specific table in a log table.

   ```sql
   CREATE TABLE change_log (
       log_id NUMBER PRIMARY KEY,
       table_name VARCHAR2(50),
       operation VARCHAR2(10),
       change_time TIMESTAMP,
       old_values VARCHAR2(4000),
       new_values VARCHAR2(4000)
   );

   CREATE OR REPLACE TRIGGER log_changes
   AFTER INSERT OR UPDATE OR DELETE ON employees
   FOR EACH ROW
   DECLARE
       v_old_values VARCHAR2(4000);
       v_new_values VARCHAR2(4000);
   BEGIN
       IF INSERTING THEN
           v_new_values := :new.employee_name || ' ' || :new.salary;
           INSERT INTO change_log (log_id, table_name, operation, change_time, new_values)
           VALUES (change_log_seq.NEXTVAL, 'employees', 'INSERT', SYSTIMESTAMP, v_new_values);
       ELSIF UPDATING THEN
           v_old_values := :old.employee_name || ' ' || :old.salary;
           v_new_values := :new.employee_name || ' ' || :new.salary;
           INSERT INTO change_log (log_id, table_name, operation, change_time, old_values, new_values)
           VALUES (change_log_seq.NEXTVAL, 'employees', 'UPDATE', SYSTIMESTAMP, v_old_values, v_new_values);
       ELSIF DELETING THEN
           v_old_values := :old.employee_name || ' ' || :old.salary;
           INSERT INTO change_log (log_id, table_name, operation, change_time, old_values)
           VALUES (change_log_seq.NEXTVAL, 'employees', 'DELETE', SYSTIMESTAMP, v_old_values);
       END IF;
   END;
   ```

2. **DML Trigger for Referential Integrity:**
   This trigger ensures that when a record is inserted or updated, the foreign key constraint is maintained between two tables.

   ```sql
   CREATE OR REPLACE TRIGGER enforce_fk_integrity
   BEFORE INSERT OR UPDATE ON orders
   FOR EACH ROW
   BEGIN
       -- Ensure the customer_id exists in the customer table
       IF :new.customer_id IS NOT NULL THEN
           DECLARE
               v_count NUMBER;
           BEGIN
               SELECT COUNT(*) INTO v_count FROM customer WHERE customer_id = :new.customer_id;
               IF v_count = 0 THEN
                   RAISE_APPLICATION_ERROR(-20001, 'Customer ID does not exist');
               END IF;
           END;
       END IF;
   END;
   ```

3. **DML Trigger to Automatically Update a "Last Modified" Timestamp:**
   This trigger will automatically update a "last_modified" timestamp when a record is updated.

   ```sql
   CREATE OR REPLACE TRIGGER update_last_modified
   BEFORE UPDATE ON employees
   FOR EACH ROW
   BEGIN
       :new.last_modified := SYSTIMESTAMP;
   END;
   ```

---

### **DDL Trigger Tasks:**

1. **DDL Trigger to Log Schema Changes:**
   This trigger will log schema changes such as table creation, modification, or drop into a dedicated audit table.

   ```sql
   CREATE TABLE ddl_audit_log (
       log_id NUMBER PRIMARY KEY,
       operation VARCHAR2(50),
       object_name VARCHAR2(50),
       timestamp TIMESTAMP,
       username VARCHAR2(50)
   );

   CREATE OR REPLACE TRIGGER log_ddl_changes
   AFTER CREATE OR ALTER OR DROP ON SCHEMA
   BEGIN
       INSERT INTO ddl_audit_log (log_id, operation, object_name, timestamp, username)
       VALUES (ddl_audit_log_seq.NEXTVAL, ORA_SYSEVENT, ORA_OBJNAME, SYSTIMESTAMP, USER);
   END;
   ```

2. **DDL Trigger to Prevent Altering or Dropping a Specific Critical Table:**
   This trigger will prevent a user from altering or dropping a critical table.

   ```sql
   CREATE OR REPLACE TRIGGER prevent_critical_table_change
   BEFORE DROP OR ALTER ON SCHEMA
   BEGIN
       IF ORA_OBJNAME = 'critical_table' THEN
           RAISE_APPLICATION_ERROR(-20002, 'Cannot alter or drop the critical_table');
       END IF;
   END;
   ```

3. **DDL Trigger to Prevent Creation of Tables with a Specific Naming Pattern:**
   This trigger will prevent the creation of tables with names that match a specific pattern.

   ```sql
   CREATE OR REPLACE TRIGGER prevent_table_name_pattern
   BEFORE CREATE ON SCHEMA
   BEGIN
       IF ORA_OBJNAME LIKE 'temp_%' THEN
           RAISE_APPLICATION_ERROR(-20003, 'Table name cannot start with "temp_"');
       END IF;
   END;
   ```

---

### **System/Database Trigger Tasks:**

1. **System Trigger to Capture Information When a User Logs In:**
   This trigger captures user login information such as the session time and the username.

   ```sql
   CREATE OR REPLACE TRIGGER capture_login_info
   AFTER LOGON ON DATABASE
   BEGIN
       INSERT INTO login_audit (username, login_time)
       VALUES (USER, SYSTIMESTAMP);
   END;
   ```

2. **System Trigger to Send a Simple Notification When a User Logs Off:**
   This trigger sends a notification to the DBA whenever a specific user logs off.

   ```sql
   CREATE OR REPLACE TRIGGER notify_on_user_logout
   AFTER LOGOFF ON DATABASE
   BEGIN
       IF USER = 'specific_user' THEN
           -- Send a notification to the DBA (e.g., via email or logging)
           DBMS_OUTPUT.PUT_LINE('User specific_user logged off');
       END IF;
   END;
   ```

3. **System Trigger to Record Session Time Zone When a User Logs Off:**
   This trigger records the session time zone for users when they log off.

   ```sql
   CREATE OR REPLACE TRIGGER record_session_time_zone
   AFTER LOGOFF ON DATABASE
   BEGIN
       INSERT INTO session_time_zone_log (username, time_zone, logoff_time)
       VALUES (USER, SESSIONTIMEZONE, SYSTIMESTAMP);
   END;
   ```

---

### **Instead of Trigger Tasks:**

1. **Instead of Trigger for a View to Insert Data into Multiple Tables:**
   This trigger allows inserting data into multiple related tables when an insert operation is performed on a view.

   ```sql
   CREATE OR REPLACE VIEW order_view AS
   SELECT order_id, customer_id, order_amount FROM orders;
   
   CREATE OR REPLACE TRIGGER instead_of_insert_order
   INSTEAD OF INSERT ON order_view
   FOR EACH ROW
   BEGIN
       INSERT INTO orders (order_id, customer_id, order_amount)
       VALUES (:new.order_id, :new.customer_id, :new.order_amount);
       
       -- Additional logic for inserting into another related table, if needed
   END;
   ```

2. **Instead of Trigger for a View to Update a Computed Column:**
   This trigger allows users to update records in a view that calculates and updates a computed column.

   ```sql
   CREATE OR REPLACE VIEW employee_view AS
   SELECT employee_id, employee_name, salary, salary * 1.10 AS adjusted_salary FROM employees;
   
   CREATE OR REPLACE TRIGGER instead_of_update_employee
   INSTEAD OF UPDATE ON employee_view
   FOR EACH ROW
   BEGIN
       UPDATE employees
       SET salary = :new.salary
       WHERE employee_id = :new.employee_id;
   END;
   ```

3. **Instead of Trigger for a View to Insert Records into Multiple Related Tables:**
   This trigger allows users to insert records into multiple related tables through a single view.

   ```sql
   CREATE OR REPLACE VIEW customer_order_view AS
   SELECT customer_id, customer_name, order_id, order_amount FROM customers JOIN orders ON customers.customer_id = orders.customer_id;
   
   CREATE OR REPLACE TRIGGER instead_of_insert_customer_order
   INSTEAD OF INSERT ON customer_order_view
   FOR EACH ROW
   BEGIN
       INSERT INTO customers (customer_id, customer_name)
       VALUES (:new.customer_id, :new.customer_name);
       
       INSERT INTO orders (order_id, customer_id, order_amount)
       VALUES (:new.order_id, :new.customer_id, :new.order_amount);
   END;
   ```

These tasks cover various use cases for triggers, ensuring data integrity, auditing, and enforcing business logic in the database.
-- lab 10
### **Task 1: Product Inventory Table**

1. **Create the `product_inventory` table** with columns for `product_id`, `product_name`, `stock`, and `price`:
   ```sql
   CREATE TABLE product_inventory (
       product_id NUMBER PRIMARY KEY,
       product_name VARCHAR2(100),
       stock NUMBER,
       price NUMBER
   );
   ```

2. **Insert three different product records** into the `product_inventory` table with initial stock values:
   ```sql
   INSERT INTO product_inventory (product_id, product_name, stock, price) 
   VALUES (1, 'Product A', 100, 50);
   
   INSERT INTO product_inventory (product_id, product_name, stock, price) 
   VALUES (2, 'Product B', 200, 30);
   
   INSERT INTO product_inventory (product_id, product_name, stock, price) 
   VALUES (3, 'Product C', 150, 40);
   ```

3. **Reduce the stock of one product** (e.g., Product A) without committing the transaction:
   ```sql
   UPDATE product_inventory 
   SET stock = stock - 1 
   WHERE product_id = 1;
   ```

4. **Create a savepoint** named `stock_update`:
   ```sql
   SAVEPOINT stock_update;
   ```

---

### **Task 2: Employee Table**

1. **Insert a new employee** with a salary:
   ```sql
   INSERT INTO employee (employee_id, employee_name, salary) 
   VALUES (1, 'John Doe', 5000);
   ```

2. **Increase their salary by 10%**:
   ```sql
   UPDATE employee 
   SET salary = salary * 1.10 
   WHERE employee_id = 1;
   ```

3. **Set a savepoint** named `salary_increase`:
   ```sql
   SAVEPOINT salary_increase;
   ```

4. **Further increase their salary by another 5%**:
   ```sql
   UPDATE employee 
   SET salary = salary * 1.05 
   WHERE employee_id = 1;
   ```

5. **Rollback to the `salary_increase` savepoint**:
   ```sql
   ROLLBACK TO SAVEPOINT salary_increase;
   ```

---

### **Task 3: Customer and Orders Tables**

1. **Insert a new customer** into the `customer` table:
   ```sql
   INSERT INTO customer (customer_id, customer_name, balance) 
   VALUES (1, 'Alice Johnson', 500);
   ```

2. **Insert an order** for the customer in the `orders` table:
   ```sql
   INSERT INTO orders (order_id, customer_id, order_amount) 
   VALUES (1, 1, 100);
   ```

3. **Use transaction control** to ensure both customer and order are inserted only if both statements succeed:
   ```sql
   -- Start Transaction
   BEGIN;

   -- Insert Customer
   INSERT INTO customer (customer_id, customer_name, balance) 
   VALUES (2, 'Bob Smith', 1000);
   
   -- Insert Order
   INSERT INTO orders (order_id, customer_id, order_amount) 
   VALUES (2, 2, 200);
   
   -- Commit transaction if both inserts are successful
   COMMIT;

   -- Rollback if any operation fails
   -- ROLLBACK;
   ```

---

### **Task 4: AUTOCOMMIT Mode**

1. **Enable AUTOCOMMIT mode**:
   ```sql
   SET AUTOCOMMIT ON;
   ```

2. **Insert a row in the `sales` table** with `sales_id`, `customer_id`, and `amount`:
   ```sql
   INSERT INTO sales (sales_id, customer_id, amount) 
   VALUES (1, 1, 250);
   ```

3. **Check if the row has been committed automatically**:
   - After executing the `INSERT` statement, the changes should automatically be committed. You can verify it by querying the `sales` table:
     ```sql
     SELECT * FROM sales WHERE sales_id = 1;
     ```

4. **Disable AUTOCOMMIT afterward**:
   ```sql
   SET AUTOCOMMIT OFF;
   ```

---

### **Task 5: Multiple Debits and Credits**

1. **Simulate a transaction** where multiple debits and credits are made on an account using the `transactions` table:
   ```sql
   -- Start Transaction
   BEGIN;

   -- Debit Operation 1
   INSERT INTO transactions (transaction_id, account_id, amount) 
   VALUES (1, 12345, -100);  -- Debit 100
   
   SAVEPOINT debit_1;

   -- Credit Operation 1
   INSERT INTO transactions (transaction_id, account_id, amount) 
   VALUES (2, 12345, 50);    -- Credit 50
   
   SAVEPOINT credit_1;

   -- Debit Operation 2
   INSERT INTO transactions (transaction_id, account_id, amount) 
   VALUES (3, 12345, -30);   -- Debit 30
   
   SAVEPOINT debit_2;

   -- Rollback to a specific savepoint (e.g., debit_1) to undo one operation
   ROLLBACK TO SAVEPOINT debit_1;

   -- Commit the transaction if everything is successful
   COMMIT;
   ```

By completing these tasks, you will practice using transaction control commands such as `COMMIT`, `ROLLBACK`, `SAVEPOINT`, and `AUTOCOMMIT` to manage changes in the database.